spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=
spring.datasource.password=

# Drop and create table upon restart
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

# Server behaviour
#server.error.include-message=always